#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov  2 18:17:02 2017
# Process ID: 7688
# Current directory: E:/VivadoProjects/ALU/ALU.runs/impl_2
# Command line: vivado.exe -log ALU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU.tcl -notrace
# Log file: E:/VivadoProjects/ALU/ALU.runs/impl_2/ALU.vdi
# Journal file: E:/VivadoProjects/ALU/ALU.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source ALU.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Lenovo/Desktop/74IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/Vivado/2017.2/data/ip'.
add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:12 . Memory (MB): peak = 239.262 ; gain = 8.043
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/ip/ALU_GROUND_0_0/ALU_GROUND_0_0.dcp' for cell 'GROUND_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/ip/ALU_GROUND_1_0/ALU_GROUND_1_0.dcp' for cell 'GROUND_1'
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/ip/ALU_HIGH_0_0/ALU_HIGH_0_0.dcp' for cell 'HIGH_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/ip/ALU_XOR_0_0/ALU_XOR_0_0.dcp' for cell 'XOR_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/ip/ALU_decode138_0_0/ALU_decode138_0_0.dcp' for cell 'decode138_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/ip/ALU_decode138_1_0/ALU_decode138_1_0.dcp' for cell 'decode138_1'
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/ip/ALU_four_2_input_and_gate_0_0/ALU_four_2_input_and_gate_0_0.dcp' for cell 'four_2_input_and_gate_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/ip/ALU_four_2_input_nand_gate_0_0/ALU_four_2_input_nand_gate_0_0.dcp' for cell 'four_2_input_nand_gate_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/ip/ALU_four_2_input_or_gate_0_0/ALU_four_2_input_or_gate_0_0.dcp' for cell 'four_2_input_or_gate_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/ip/ALU_mux_8_to_1_0_0/ALU_mux_8_to_1_0_0.dcp' for cell 'mux_8_to_1_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/ip/ALU_mux_8_to_1_1_0/ALU_mux_8_to_1_1_0.dcp' for cell 'mux_8_to_1_1'
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/ip/ALU_two_4_input_nand_gate_0_0/ALU_two_4_input_nand_gate_0_0.dcp' for cell 'two_4_input_nand_gate_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/ip/ALU_two_4_input_nand_gate_1_1/ALU_two_4_input_nand_gate_1_1.dcp' for cell 'two_4_input_nand_gate_1'
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVCMMOS33'. Default I/O Standard is used instead [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:7]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVCMMOS33'. Default I/O Standard is used instead [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:8]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVCMMOS33'. Default I/O Standard is used instead [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:9]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVCMMOS33'. Default I/O Standard is used instead [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:10]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVCMMOS33'. Default I/O Standard is used instead [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:11]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVCMMOS33'. Default I/O Standard is used instead [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:12]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVCMMOS33'. Default I/O Standard is used instead [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:15]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVCMMOS33'. Default I/O Standard is used instead [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:16]
Finished Parsing XDC File [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 506.348 ; gain = 267.086
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.675 . Memory (MB): peak = 515.992 ; gain = 9.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18046579d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1019.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
Phase 2 Constant propagation | Checksum: 123497e92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 1019.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 16 cells and removed 19 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 108be8433

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 1019.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 14 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 108be8433

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1019.465 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 108be8433

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1019.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1019.465 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 108be8433

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1019.465 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cac58efa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1019.465 ; gain = 0.000
38 Infos, 0 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.465 ; gain = 513.117
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1019.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProjects/ALU/ALU.runs/impl_2/ALU_opt.dcp' has been generated.
Command: report_drc -file ALU_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/VivadoProjects/ALU/ALU.runs/impl_2/ALU_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1019.465 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a61d463c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1019.465 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1019.465 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a61d463c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1019.465 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19b71749d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1019.465 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19b71749d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1019.465 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19b71749d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1019.465 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 169ed244f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.465 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 169ed244f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.465 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 150822da5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.465 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e72567d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.465 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e72567d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.465 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b4ea1339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.465 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b4ea1339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.465 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b4ea1339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.465 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b4ea1339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.465 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b4ea1339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.465 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b4ea1339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.465 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b4ea1339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.465 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b4ea1339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.465 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b4ea1339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.465 ; gain = 0.000
Ending Placer Task | Checksum: 15bf48f07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.465 ; gain = 0.000
53 Infos, 1 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1019.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProjects/ALU/ALU.runs/impl_2/ALU_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1019.465 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1019.465 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1019.465 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ff2ac4b0 ConstDB: 0 ShapeSum: 5cc9ca57 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b73c5dff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1104.996 ; gain = 85.531

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b73c5dff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1110.031 ; gain = 90.566

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b73c5dff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1110.031 ; gain = 90.566
Phase 2 Router Initialization | Checksum: 1b73c5dff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1112.098 ; gain = 92.633

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d6e89982

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1112.098 ; gain = 92.633

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c97e871b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1112.133 ; gain = 92.668
Phase 4 Rip-up And Reroute | Checksum: c97e871b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1112.133 ; gain = 92.668

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c97e871b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1112.133 ; gain = 92.668

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c97e871b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1112.133 ; gain = 92.668
Phase 6 Post Hold Fix | Checksum: c97e871b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1112.133 ; gain = 92.668

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00510245 %
  Global Horizontal Routing Utilization  = 0.00338365 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: c97e871b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1112.133 ; gain = 92.668

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c97e871b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1114.156 ; gain = 94.691

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e71fce2b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1114.156 ; gain = 94.691
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1114.156 ; gain = 94.691

Routing Is Done.
61 Infos, 1 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1114.156 ; gain = 94.691
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1114.156 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProjects/ALU/ALU.runs/impl_2/ALU_routed.dcp' has been generated.
Command: report_drc -file ALU_drc_routed.rpt -pb ALU_drc_routed.pb -rpx ALU_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/VivadoProjects/ALU/ALU.runs/impl_2/ALU_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file ALU_methodology_drc_routed.rpt -rpx ALU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/VivadoProjects/ALU/ALU.runs/impl_2/ALU_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file ALU_power_routed.rpt -pb ALU_power_summary_routed.pb -rpx ALU_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Nov  2 18:18:11 2017...
