#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Nov 20 22:47:31 2017
# Process ID: 12528
# Current directory: E:/VivadoProjects/Student_ID/Student_ID.runs/impl_1
# Command line: vivado.exe -log Power.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Power.tcl -notrace
# Log file: E:/VivadoProjects/Student_ID/Student_ID.runs/impl_1/Power.vdi
# Journal file: E:/VivadoProjects/Student_ID/Student_ID.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Power.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'e'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'f'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'e'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o1'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o2'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o3'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o4'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'e'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'f'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o1'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o2'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o3'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o4'. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/VivadoProjects/Student_ID/Student_ID.srcs/constrs_1/new/id.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 485.461 ; gain = 254.313
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 485.461 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1860441d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 903.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1860441d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 903.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1860441d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 903.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1860441d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 903.594 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1860441d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 903.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 903.594 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1860441d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 903.594 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1860441d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 903.594 ; gain = 0.000
19 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 903.594 ; gain = 418.133
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProjects/Student_ID/Student_ID.runs/impl_1/Power_opt.dcp' has been generated.
Command: report_drc -file Power_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/VivadoProjects/Student_ID/Student_ID.runs/impl_1/Power_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 915.758 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d4b3dea8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 915.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 915.758 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19afabbd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.527 . Memory (MB): peak = 915.758 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c10be927

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.531 . Memory (MB): peak = 915.758 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c10be927

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.532 . Memory (MB): peak = 915.758 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c10be927

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.533 . Memory (MB): peak = 915.758 ; gain = 0.000

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1c10be927

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.533 . Memory (MB): peak = 915.758 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 19afabbd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.535 . Memory (MB): peak = 915.758 ; gain = 0.000
33 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 916.973 ; gain = 1.215
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProjects/Student_ID/Student_ID.runs/impl_1/Power_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 917.520 ; gain = 0.547
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 917.520 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 917.520 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c646dd2c ConstDB: 0 ShapeSum: d4b3dea8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 149ebc5b3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1047.105 ; gain = 127.133

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 149ebc5b3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1051.266 ; gain = 131.293

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 149ebc5b3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1051.266 ; gain = 131.293
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 17b3a744

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1054.207 ; gain = 134.234

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 17b3a744

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1054.207 ; gain = 134.234

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 17b3a744

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1054.207 ; gain = 134.234
Phase 4 Rip-up And Reroute | Checksum: 17b3a744

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1054.207 ; gain = 134.234

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17b3a744

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1054.207 ; gain = 134.234

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17b3a744

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1054.207 ; gain = 134.234
Phase 6 Post Hold Fix | Checksum: 17b3a744

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1054.207 ; gain = 134.234

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 17b3a744

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1054.207 ; gain = 134.234

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17b3a744

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1056.273 ; gain = 136.301

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17b3a744

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1056.273 ; gain = 136.301
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1056.273 ; gain = 136.301

Routing Is Done.
41 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1056.273 ; gain = 138.754
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1056.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProjects/Student_ID/Student_ID.runs/impl_1/Power_routed.dcp' has been generated.
Command: report_drc -file Power_drc_routed.rpt -pb Power_drc_routed.pb -rpx Power_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/VivadoProjects/Student_ID/Student_ID.runs/impl_1/Power_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Power_methodology_drc_routed.rpt -rpx Power_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/VivadoProjects/Student_ID/Student_ID.runs/impl_1/Power_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Power_power_routed.rpt -pb Power_power_summary_routed.pb -rpx Power_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
48 Infos, 27 Warnings, 26 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 20 22:48:20 2017...
