#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov  2 14:43:12 2017
# Process ID: 15672
# Current directory: E:/VivadoProjects/ALU/ALU.runs/synth_1
# Command line: vivado.exe -log GROUND.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source GROUND.tcl
# Log file: E:/VivadoProjects/ALU/ALU.runs/synth_1/GROUND.vds
# Journal file: E:/VivadoProjects/ALU/ALU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source GROUND.tcl -notrace
Command: synth_design -top GROUND -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11568 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 309.391 ; gain = 68.844
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'GROUND' [E:/VivadoProjects/ALU/ALU.srcs/sources_1/new/ALU.v:29]
INFO: [Synth 8-256] done synthesizing module 'GROUND' (1#1) [E:/VivadoProjects/ALU/ALU.srcs/sources_1/new/ALU.v:29]
WARNING: [Synth 8-3330] design GROUND has an empty top module
WARNING: [Synth 8-3917] design GROUND has port o driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 348.465 ; gain = 107.918
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 348.465 ; gain = 107.918
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc]
WARNING: [Vivado 12-584] No ports matched 'C'. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B'. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A'. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S2'. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S1'. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S0'. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C'. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B'. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A'. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S2'. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S1'. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S0'. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q1'. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q0'. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q1'. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q0'. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 546.668 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 546.668 ; gain = 306.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 546.668 ; gain = 306.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 546.668 ; gain = 306.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 546.668 ; gain = 306.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design GROUND has an empty top module
WARNING: [Synth 8-3917] design GROUND has port o driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 546.668 ; gain = 306.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 586.570 ; gain = 346.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 586.570 ; gain = 346.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 596.711 ; gain = 356.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 596.711 ; gain = 356.164
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 596.711 ; gain = 356.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 596.711 ; gain = 356.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 596.711 ; gain = 356.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 596.711 ; gain = 356.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 596.711 ; gain = 356.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     1|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 596.711 ; gain = 356.164
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 596.711 ; gain = 157.961
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 596.711 ; gain = 356.164
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 20 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 608.230 ; gain = 385.000
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProjects/ALU/ALU.runs/synth_1/GROUND.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 608.230 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov  2 14:43:44 2017...
