#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov 30 22:40:50 2017
# Process ID: 10704
# Current directory: E:/VivadoProjects/sync_12_calculator/sync_12_calculator.runs/impl_1
# Command line: vivado.exe -log calculator_12.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source calculator_12.tcl -notrace
# Log file: E:/VivadoProjects/sync_12_calculator/sync_12_calculator.runs/impl_1/calculator_12.vdi
# Journal file: E:/VivadoProjects/sync_12_calculator/sync_12_calculator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source calculator_12.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Lenovo/Desktop/74IP'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Users/Lenovo/Desktop/74IP/xup_clk_div_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/Vivado/2017.2/data/ip'.
add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 239.453 ; gain = 8.047
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProjects/sync_12_calculator/sync_12_calculator.srcs/sources_1/bd/calculator_12/ip/calculator_12_Ground_0_1/calculator_12_Ground_0_1.dcp' for cell 'Ground_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProjects/sync_12_calculator/sync_12_calculator.srcs/sources_1/bd/calculator_12/ip/calculator_12_bcdchange_0_0/calculator_12_bcdchange_0_0.dcp' for cell 'bcdchange_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProjects/sync_12_calculator/sync_12_calculator.srcs/sources_1/bd/calculator_12/ip/calculator_12_calcaulator_0_0/calculator_12_calcaulator_0_0.dcp' for cell 'calcaulator_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProjects/sync_12_calculator/sync_12_calculator.srcs/sources_1/bd/calculator_12/ip/calculator_12_clk_div_0_0/calculator_12_clk_div_0_0.dcp' for cell 'clk_div_0'
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/VivadoProjects/sync_12_calculator/sync_12_calculator.srcs/constrs_1/new/sc.xdc]
Finished Parsing XDC File [E:/VivadoProjects/sync_12_calculator/sync_12_calculator.srcs/constrs_1/new/sc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 502.133 ; gain = 262.680
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.954 . Memory (MB): peak = 510.773 ; gain = 8.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15f42bf5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 988.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 31 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15f42bf5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 988.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13943375f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 988.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK_IBUF_BUFG_inst to drive 33 load(s) on clock net CLK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1b8855145

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 988.656 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b8855145

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 988.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 988.656 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b8855145

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.474 . Memory (MB): peak = 988.656 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a8387e58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 988.656 ; gain = 0.000
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 988.656 ; gain = 486.523
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.043 . Memory (MB): peak = 988.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProjects/sync_12_calculator/sync_12_calculator.runs/impl_1/calculator_12_opt.dcp' has been generated.
Command: report_drc -file calculator_12_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/VivadoProjects/sync_12_calculator/sync_12_calculator.runs/impl_1/calculator_12_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 988.656 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1150fc92a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 988.656 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 988.656 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c51f931a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.656 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28117a3d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 988.656 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28117a3d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 988.656 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 28117a3d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 988.656 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 2a8e9a54e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.656 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a8e9a54e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.656 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b6330825

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.656 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1815c2c19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.656 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1815c2c19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.656 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2c7e1d90e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.656 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2c7e1d90e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.656 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2c7e1d90e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.656 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2c7e1d90e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.656 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2c7e1d90e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.656 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2c7e1d90e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.656 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2c7e1d90e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.656 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e6958c89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.656 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e6958c89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.656 ; gain = 0.000
Ending Placer Task | Checksum: 117575905

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 988.656 ; gain = 0.000
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 988.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProjects/sync_12_calculator/sync_12_calculator.runs/impl_1/calculator_12_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 988.656 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 988.656 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 988.656 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: faf5ddaa ConstDB: 0 ShapeSum: 1c617b5b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1e7266bb5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1097.414 ; gain = 108.758

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e7266bb5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1101.324 ; gain = 112.668

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e7266bb5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1101.324 ; gain = 112.668
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 5de0d582

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1106.641 ; gain = 117.984

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f9f3f245

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1106.641 ; gain = 117.984

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1066e615f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1106.641 ; gain = 117.984
Phase 4 Rip-up And Reroute | Checksum: 1066e615f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1106.641 ; gain = 117.984

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1066e615f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1106.641 ; gain = 117.984

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1066e615f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1106.641 ; gain = 117.984
Phase 6 Post Hold Fix | Checksum: 1066e615f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1106.641 ; gain = 117.984

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00566053 %
  Global Horizontal Routing Utilization  = 0.0096304 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1066e615f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1106.641 ; gain = 117.984

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1066e615f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1107.582 ; gain = 118.926

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 134e2d0f0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1107.582 ; gain = 118.926
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1107.582 ; gain = 118.926

Routing Is Done.
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1107.582 ; gain = 118.926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1107.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProjects/sync_12_calculator/sync_12_calculator.runs/impl_1/calculator_12_routed.dcp' has been generated.
Command: report_drc -file calculator_12_drc_routed.rpt -pb calculator_12_drc_routed.pb -rpx calculator_12_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/VivadoProjects/sync_12_calculator/sync_12_calculator.runs/impl_1/calculator_12_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file calculator_12_methodology_drc_routed.rpt -rpx calculator_12_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/VivadoProjects/sync_12_calculator/sync_12_calculator.runs/impl_1/calculator_12_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file calculator_12_power_routed.rpt -pb calculator_12_power_summary_routed.pb -rpx calculator_12_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 30 22:41:55 2017...
