#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Dec 17 14:07:49 2017
# Process ID: 6388
# Current directory: E:/VivadoProjects/CLOCK/CLOCK.runs/impl_1
# Command line: vivado.exe -log final_clock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source final_clock.tcl -notrace
# Log file: E:/VivadoProjects/CLOCK/CLOCK.runs/impl_1/final_clock.vdi
# Journal file: E:/VivadoProjects/CLOCK/CLOCK.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source final_clock.tcl -notrace
Command: open_checkpoint final_clock_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 221.801 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/VivadoProjects/CLOCK/CLOCK.runs/impl_1/.Xil/Vivado-6388-LAPTOP-BBTT6KDL/dcp3/final_clock.xdc]
Finished Parsing XDC File [E:/VivadoProjects/CLOCK/CLOCK.runs/impl_1/.Xil/Vivado-6388-LAPTOP-BBTT6KDL/dcp3/final_clock.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 477.332 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 477.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 481.402 ; gain = 261.422
Command: write_bitstream -force final_clock.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net clock_chooser_0/inst/day_clk is a gated clock net sourced by a combinational pin clock_chooser_0/inst/day_clk__0/O, cell clock_chooser_0/inst/day_clk__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net clock_chooser_0/inst/hour_clk is a gated clock net sourced by a combinational pin clock_chooser_0/inst/hour_clk__0/O, cell clock_chooser_0/inst/hour_clk__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net clock_chooser_0/inst/min_clk is a gated clock net sourced by a combinational pin clock_chooser_0/inst/min_clk__0/O, cell clock_chooser_0/inst/min_clk__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net clock_chooser_0/inst/mon_clk is a gated clock net sourced by a combinational pin clock_chooser_0/inst/mon_clk__0/O, cell clock_chooser_0/inst/mon_clk__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net clock_chooser_0/inst/sec_clk is a gated clock net sourced by a combinational pin clock_chooser_0/inst/sec_clk__0/O, cell clock_chooser_0/inst/sec_clk__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net clock_chooser_0/inst/year_clk is a gated clock net sourced by a combinational pin clock_chooser_0/inst/year_clk__0/O, cell clock_chooser_0/inst/year_clk__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT clock_chooser_0/inst/day_clk__0 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    day_generator_0/inst/day_0_reg[1] {FDRE}
    day_generator_0/inst/day_0_reg[0] {FDSE}
    day_generator_0/inst/day_0_reg[2] {FDRE}
    day_generator_0/inst/day_0_reg[3] {FDRE}
    day_generator_0/inst/day_1_reg[0] {FDRE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT clock_chooser_0/inst/hour_clk__0 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    hour_generator_0/inst/hour_0_reg[2] {FDRE}
    hour_generator_0/inst/hour_0_reg[1] {FDRE}
    hour_generator_0/inst/hour_0_reg[0] {FDRE}
    hour_generator_0/inst/hour_0_reg[3] {FDRE}
    hour_generator_0/inst/hour_1_reg[0] {FDRE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT clock_chooser_0/inst/min_clk__0 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    min_generator_0/inst/min_0_reg[3] {FDRE}
    min_generator_0/inst/min_0_reg[2] {FDRE}
    min_generator_0/inst/min_0_reg[0] {FDRE}
    min_generator_0/inst/min_0_reg[1] {FDRE}
    min_generator_0/inst/min_1_reg[0] {FDRE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT clock_chooser_0/inst/mon_clk__0 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    mon_generator_0/inst/mon_0_reg[0] {FDSE}
    mon_generator_0/inst/mon_0_reg[1] {FDRE}
    mon_generator_0/inst/mon_0_reg[2] {FDRE}
    mon_generator_0/inst/mon_0_reg[3] {FDRE}
    mon_generator_0/inst/mon_1_reg[0] {FDRE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT clock_chooser_0/inst/sec_clk__0 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    sec_generator_0/inst/sec_0_reg[2] {FDRE}
    sec_generator_0/inst/sec_0_reg[1] {FDRE}
    sec_generator_0/inst/sec_0_reg[0] {FDRE}
    sec_generator_0/inst/sec_0_reg[3] {FDRE}
    sec_generator_0/inst/sec_1_reg[0] {FDRE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT clock_chooser_0/inst/year_clk__0 is driving clock pin of 16 cells. This could lead to large hold time violations. First few involved cells are:
    year_generator_0/inst/year_0_reg[2] {FDRE}
    year_generator_0/inst/year_0_reg[1] {FDRE}
    year_generator_0/inst/year_0_reg[0] {FDRE}
    year_generator_0/inst/year_0_reg[3] {FDRE}
    year_generator_0/inst/year_1_reg[0] {FDRE}
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./final_clock.bit...
Writing bitstream ./final_clock.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'E:/VivadoProjects/CLOCK/CLOCK.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Dec 17 14:08:16 2017. For additional details about this file, please refer to the WebTalk help file at E:/Vivado/Vivado/2017.2/doc/webtalk_introduction.html.
16 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 845.836 ; gain = 364.434
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file final_clock.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Dec 17 14:08:16 2017...
