#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov  2 20:03:39 2017
# Process ID: 27856
# Current directory: E:/VivadoProjects/ALU/ALU.runs/synth_2
# Command line: vivado.exe -log ALU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU.tcl
# Log file: E:/VivadoProjects/ALU/ALU.runs/synth_2/ALU.vds
# Journal file: E:/VivadoProjects/ALU/ALU.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source ALU.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Lenovo/Desktop/74IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/Vivado/2017.2/data/ip'.
add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 236.445 ; gain = 13.156
Command: synth_design -top ALU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20952 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 319.137 ; gain = 71.129
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ALU' [E:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/hdl/ALU.v:13]
INFO: [Synth 8-638] synthesizing module 'ALU_GROUND_0_0' [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_GROUND_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'ALU_GROUND_0_0' (1#1) [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_GROUND_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'ALU_HIGH_0_0' [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_HIGH_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'ALU_HIGH_0_0' (2#1) [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_HIGH_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'ALU_XOR_0_0' [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_XOR_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'ALU_XOR_0_0' (3#1) [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_XOR_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'ALU_decode138_0_0' [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_decode138_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'ALU_decode138_0_0' (4#1) [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_decode138_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'decode138_0' of module 'ALU_decode138_0_0' requires 14 connections, but only 11 given [E:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/hdl/ALU.v:75]
INFO: [Synth 8-638] synthesizing module 'ALU_decode138_1_0' [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_decode138_1_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'ALU_decode138_1_0' (5#1) [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_decode138_1_0_stub.v:6]
WARNING: [Synth 8-350] instance 'decode138_1' of module 'ALU_decode138_1_0' requires 14 connections, but only 13 given [E:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/hdl/ALU.v:87]
INFO: [Synth 8-638] synthesizing module 'ALU_four_2_input_and_gate_0_0' [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_four_2_input_and_gate_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'ALU_four_2_input_and_gate_0_0' (6#1) [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_four_2_input_and_gate_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'four_2_input_and_gate_0' of module 'ALU_four_2_input_and_gate_0_0' requires 12 connections, but only 9 given [E:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/hdl/ALU.v:101]
INFO: [Synth 8-638] synthesizing module 'ALU_four_2_input_nand_gate_0_0' [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_four_2_input_nand_gate_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'ALU_four_2_input_nand_gate_0_0' (7#1) [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_four_2_input_nand_gate_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'four_2_input_nand_gate_0' of module 'ALU_four_2_input_nand_gate_0_0' requires 12 connections, but only 10 given [E:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/hdl/ALU.v:111]
INFO: [Synth 8-638] synthesizing module 'ALU_four_2_input_nand_gate_1_0' [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_four_2_input_nand_gate_1_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'ALU_four_2_input_nand_gate_1_0' (8#1) [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_four_2_input_nand_gate_1_0_stub.v:6]
WARNING: [Synth 8-350] instance 'four_2_input_nand_gate_1' of module 'ALU_four_2_input_nand_gate_1_0' requires 12 connections, but only 9 given [E:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/hdl/ALU.v:122]
INFO: [Synth 8-638] synthesizing module 'ALU_four_2_input_or_gate_0_0' [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_four_2_input_or_gate_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'ALU_four_2_input_or_gate_0_0' (9#1) [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_four_2_input_or_gate_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'four_2_input_or_gate_0' of module 'ALU_four_2_input_or_gate_0_0' requires 12 connections, but only 9 given [E:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/hdl/ALU.v:132]
INFO: [Synth 8-638] synthesizing module 'ALU_mux_8_to_1_0_0' [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_mux_8_to_1_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'ALU_mux_8_to_1_0_0' (10#1) [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_mux_8_to_1_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'mux_8_to_1_0' of module 'ALU_mux_8_to_1_0_0' requires 14 connections, but only 13 given [E:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/hdl/ALU.v:142]
INFO: [Synth 8-638] synthesizing module 'ALU_mux_8_to_1_1_0' [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_mux_8_to_1_1_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'ALU_mux_8_to_1_1_0' (11#1) [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_mux_8_to_1_1_0_stub.v:6]
WARNING: [Synth 8-350] instance 'mux_8_to_1_1' of module 'ALU_mux_8_to_1_1_0' requires 14 connections, but only 13 given [E:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/hdl/ALU.v:156]
INFO: [Synth 8-638] synthesizing module 'ALU_two_4_input_nand_gate_0_0' [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_two_4_input_nand_gate_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'ALU_two_4_input_nand_gate_0_0' (12#1) [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_two_4_input_nand_gate_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'ALU_two_4_input_nand_gate_1_1' [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_two_4_input_nand_gate_1_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'ALU_two_4_input_nand_gate_1_1' (13#1) [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/realtime/ALU_two_4_input_nand_gate_1_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'ALU' (14#1) [E:/VivadoProjects/ALU/ALU.srcs/sources_1/bd/ALU/hdl/ALU.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 358.461 ; gain = 110.453
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 358.461 ; gain = 110.453
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp27/ALU_mux_8_to_1_0_0_in_context.xdc] for cell 'mux_8_to_1_0'
Finished Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp27/ALU_mux_8_to_1_0_0_in_context.xdc] for cell 'mux_8_to_1_0'
Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp29/ALU_mux_8_to_1_1_0_in_context.xdc] for cell 'mux_8_to_1_1'
Finished Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp29/ALU_mux_8_to_1_1_0_in_context.xdc] for cell 'mux_8_to_1_1'
Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp31/ALU_decode138_0_0_in_context.xdc] for cell 'decode138_0'
Finished Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp31/ALU_decode138_0_0_in_context.xdc] for cell 'decode138_0'
Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp33/ALU_decode138_1_0_in_context.xdc] for cell 'decode138_1'
Finished Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp33/ALU_decode138_1_0_in_context.xdc] for cell 'decode138_1'
Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp35/ALU_two_4_input_nand_gate_0_0_in_context.xdc] for cell 'two_4_input_nand_gate_0'
Finished Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp35/ALU_two_4_input_nand_gate_0_0_in_context.xdc] for cell 'two_4_input_nand_gate_0'
Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp37/ALU_two_4_input_nand_gate_1_1_in_context.xdc] for cell 'two_4_input_nand_gate_1'
Finished Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp37/ALU_two_4_input_nand_gate_1_1_in_context.xdc] for cell 'two_4_input_nand_gate_1'
Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp39/ALU_HIGH_0_0_in_context.xdc] for cell 'HIGH_0'
Finished Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp39/ALU_HIGH_0_0_in_context.xdc] for cell 'HIGH_0'
Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp41/ALU_GROUND_0_0_in_context.xdc] for cell 'GROUND_0'
Finished Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp41/ALU_GROUND_0_0_in_context.xdc] for cell 'GROUND_0'
Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp43/ALU_four_2_input_nand_gate_0_0_in_context.xdc] for cell 'four_2_input_nand_gate_0'
Finished Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp43/ALU_four_2_input_nand_gate_0_0_in_context.xdc] for cell 'four_2_input_nand_gate_0'
Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp45/ALU_four_2_input_and_gate_0_0_in_context.xdc] for cell 'four_2_input_and_gate_0'
Finished Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp45/ALU_four_2_input_and_gate_0_0_in_context.xdc] for cell 'four_2_input_and_gate_0'
Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp47/ALU_four_2_input_or_gate_0_0_in_context.xdc] for cell 'four_2_input_or_gate_0'
Finished Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp47/ALU_four_2_input_or_gate_0_0_in_context.xdc] for cell 'four_2_input_or_gate_0'
Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp49/ALU_XOR_0_0_in_context.xdc] for cell 'XOR_0'
Finished Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp49/ALU_XOR_0_0_in_context.xdc] for cell 'XOR_0'
Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp51/ALU_four_2_input_nand_gate_0_0_in_context.xdc] for cell 'four_2_input_nand_gate_1'
Finished Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/.Xil/Vivado-27856-LAPTOP-BBTT6KDL/dcp51/ALU_four_2_input_nand_gate_0_0_in_context.xdc] for cell 'four_2_input_nand_gate_1'
Parsing XDC File [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc]
Finished Parsing XDC File [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/VivadoProjects/ALU/ALU.srcs/constrs_1/new/ALU.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ALU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ALU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/dont_touch.xdc]
Finished Parsing XDC File [E:/VivadoProjects/ALU/ALU.runs/synth_2/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 621.289 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 621.289 ; gain = 373.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 621.289 ; gain = 373.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for GROUND_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for HIGH_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for XOR_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for decode138_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for decode138_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for four_2_input_and_gate_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for four_2_input_nand_gate_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for four_2_input_nand_gate_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for four_2_input_or_gate_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mux_8_to_1_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mux_8_to_1_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for two_4_input_nand_gate_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for two_4_input_nand_gate_1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 621.289 ; gain = 373.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 621.289 ; gain = 373.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 621.289 ; gain = 373.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 621.289 ; gain = 373.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 621.289 ; gain = 373.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 621.289 ; gain = 373.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 621.289 ; gain = 373.281
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 621.289 ; gain = 373.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 621.289 ; gain = 373.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 621.289 ; gain = 373.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 621.289 ; gain = 373.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 621.289 ; gain = 373.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------------------+----------+
|      |BlackBox name                  |Instances |
+------+-------------------------------+----------+
|1     |ALU_GROUND_0_0                 |         1|
|2     |ALU_HIGH_0_0                   |         1|
|3     |ALU_XOR_0_0                    |         1|
|4     |ALU_decode138_0_0              |         1|
|5     |ALU_decode138_1_0              |         1|
|6     |ALU_four_2_input_and_gate_0_0  |         1|
|7     |ALU_four_2_input_nand_gate_0_0 |         1|
|8     |ALU_four_2_input_nand_gate_1_0 |         1|
|9     |ALU_four_2_input_or_gate_0_0   |         1|
|10    |ALU_mux_8_to_1_0_0             |         1|
|11    |ALU_mux_8_to_1_1_0             |         1|
|12    |ALU_two_4_input_nand_gate_0_0  |         1|
|13    |ALU_two_4_input_nand_gate_1_1  |         1|
+------+-------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------+------+
|      |Cell                           |Count |
+------+-------------------------------+------+
|1     |ALU_GROUND_0_0                 |     1|
|2     |ALU_HIGH_0_0                   |     1|
|3     |ALU_XOR_0_0                    |     1|
|4     |ALU_decode138_0_0              |     1|
|5     |ALU_decode138_1_0              |     1|
|6     |ALU_four_2_input_and_gate_0_0  |     1|
|7     |ALU_four_2_input_nand_gate_0_0 |     1|
|8     |ALU_four_2_input_nand_gate_1_0 |     1|
|9     |ALU_four_2_input_or_gate_0_0   |     1|
|10    |ALU_mux_8_to_1_0_0             |     1|
|11    |ALU_mux_8_to_1_1_0             |     1|
|12    |ALU_two_4_input_nand_gate_0_0  |     1|
|13    |ALU_two_4_input_nand_gate_1_1  |     1|
|14    |IBUF                           |     6|
|15    |OBUF                           |     2|
+------+-------------------------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    51|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 621.289 ; gain = 373.281
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 621.289 ; gain = 110.453
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 621.289 ; gain = 373.281
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

42 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 630.125 ; gain = 393.680
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProjects/ALU/ALU.runs/synth_2/ALU.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 630.125 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov  2 20:04:24 2017...
